# DocFiller

./: .gitignore  pom.xml
src/main/java/com/example/: DocFillerApplication.java  PrintFormCodes.java
src/main/java/com/example/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: DefenseController.java  GenerateController.java  MainController.java  PermormController.java  PredefenseController.java  PrintFormController.java  ReportController.java
src/main/java/com/example/dao/: CommissionMemberRepository.java  DefenseRepository.java  PerformRepository.java  PredefenseRepository.java  PrintFormRepository.java  ReportRepository.java  ReviewRepository.java
src/main/java/com/example/dto/: SaveDocResponseDto.java
src/main/java/com/example/dto/docs/: CommissionMemberDto.java  GenerateDto.java  PredefenseDto.java
src/main/java/com/example/dto/docs/enums/: DefTypes.java  Evaluations.java  Marks.java  PrintFormCodes.java
src/main/java/com/example/dto/docs/example/: ApplicationDto.java  BlockDataDto.java  DictElementValueDto.java  DictValueDto.java  ElementDataDto.java  ElementDto.java  ElementDtoForJson.java  ElementValueDto.java  FileDto.java  FormAccessDeniedConditionDto.java  FormConditionDto.java  FormDataDto.java  FormDto.java  GeneratedDocDto.java  JsonForPrintForm.java  LocationDto.java  OrganizationDto.java  PrintFormShortDto.java  ServiceTargetSettingDto.java
src/main/java/com/example/dto/docs/file/: FileUploadData.java
src/main/java/com/example/model/: CommissionMember.java  Defense.java  Perform.java  Predefense.java  PrintForm.java  Question.java  Remark.java  Report.java  Review.java
src/main/java/com/example/service/: CommissionMemberService.java  DefenseService.java  GenerateService.java  PerformService.java  PredefenseService.java  PrintFormService.java  ReportService.java  ResponseService.java  ReviewService.java
src/main/java/com/example/utils/: DateUtils.java  FileManager.java  FioUtils.java
src/main/resources/: application.properties
src/main/resources/keystore/: docfiller.jks  docfiller.p12
src/main/resources/static/css/: style.css
src/main/resources/static/settings/: defense.json  predefense.json
src/main/resources/templates/: defense.html  defenses.html  editDefense.html  editPerform.html  editPredefense.html  editor.html  home.html  login.html  newDefense.html  newPerform.html  newPredefense.html  perform.html  performs.html  predefense.html  predefenses.html  printForms.html  profile.html  registration.html  reviews.html  solution.html  test.html
src/test/java/com/example/demo/: DocFillerApplicationTests.java
