server.port=8070

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/doc_filler_db
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.extras.springsecurity6.enabled=true
spring.security.filter.dispatcher-types=request

security.enable-csrf=false
server.error.whitelabel.enabled=false

print.form.folder=/docs
report.folder=/reports
font.folder=/fonts

#SSL settings
#server.ssl.enabled=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/docfiller.p12
# The password used to generate the certificate
#server.ssl.key-store-password=changeit
# The alias mapped to the certificate
#server.ssl.key-alias=docfiller

#trust store location
#trust.store=classpath:keystore/docfiller.p12
#trust store password
#trust.store.password=changeit


